<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="icon" type="image/x-icon" href="../static/images/logo1.png" sizes="64x64 32x32">
    <title>Cranium Cryptics</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            --fontRoboto: 'Roboto';
            --fontPoppins: 'Poppins';
            --fontOzwald: 'Oswald';
            --primaryColor: #a9cacb;
            --secondaryColor:#F2F2F0;
            --thirdColor: #636565;
            --fourthColor: #2C3333;
        }

        body {
            font-family: Arial, sans-serif;
            height: max-content;
        }

        .header {
            background-color: #5b727e;
            color: #fff;
            padding: 2vh 2vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20vh;
        }

        .report-detail{
            display: flex;
            flex-direction: column;
            width:30%;
            align-items: flex-start;
            justify-content: space-between;
            font-family: var(--fontPoppins);
            font-size: 19px;
            color: #ffffff;
            line-height: 1.3;
        }

        .header-topic {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 15px;
            font-family: var(--fontPoppins);
        }

        .logo {
            height: 15vh;
            width: 15vh;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        .footer {
            height: 13vh;
            background-color: #5b727e;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #ffffff;
            font-family: var(--fontPoppins);
            margin-top: 2vh;
            border-top: 5px solid #a3bbc9;
        }

        .cranium-name{
            color: var(--fourthColor);
        }

        .heading-name{
            color:black;
        }

        .report-section{
            padding: 5vh 0; /* Adjusted padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .diagnosis-heading{
            text-decoration: none;
            font-size: 4vh;
            margin-bottom: 3vh;
        }

        .patient-image{
            height: 55vh;
            width: 55vh;
            margin-bottom: 1vh;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Table Styles */
        .status table {
            height: 55vh;
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 1.1em;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        .status th, .status td {
            padding: 10px;
            text-align: left;
        }

        .status th {
            background-color: var(--primaryColor);
            color: #fff;
        }

        .status tr:nth-child(even) {
            background-color: var(--secondaryColor);
        }

        .status tr:hover {
            background-color: var(--thirdColor);
            color: #fff;
        }

        .status{
            margin-bottom: 3vh;
        }

        .footer{
            height: 17.3vh;
        }

        .diagnosis-info{
            font-size: 17px;
            color: #ffffff;
            font-family: var(--fontPoppins);
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="header-topic">
            <img src="../static/images/logo1.png" alt="Logo" class="logo">
            <h1 class="heading-name"><span class="cranium-name">Cranium</span> Cryptics</h1>
        </div>
        <div class="report-detail">
            <p class="user-name">Uzman Arfan</p>
            <p class="email">seyeduzman@gmail.com</p>
            <p><span id="currentDate"></span></p>
            <p><span id="currentTime"></span></p>
        </div>
    </div>

    <div class="report-section">
        <div class="report-img">
            <h2 class="diagnosis-heading">Diagnosis Report</h2>
            {% if predicted_class %}
                 <img src="{{ image_path }}" alt="Patient Image" class="patient-image">
            {% else %}
                  <img src="../static/reportGenerator/img.png" alt="Patient Image" class="patient-image">
            {% endif %}
        </div>
    </div>

   <div class="status">
    <table style="border: none">
        <tr>
            <th>Detection Type</th>
            <th>Detection Output</th>
            <th>Probability</th>
        </tr>

        <tr>
            <td>Detected Edge</td>
            {% if predicted_class %}
                <td><span id="detectedEdge">{{ predicted_class["Edge"] }}</span></td>
                <td><span id="detectedEdgeProbability">{{ score["Edge"] }}</span></td>
            {% else %}
                <td><span id="detectedEdge"></span></td>
                <td><span id="detectedEdgeProbability"></span></td>
            {% endif %}
        </tr>

        <tr>
            <td>Tumour Detection status</td>
            {% if predicted_class %}
                <td><span id="detectedTumour"> {{ predicted_class["Tumour"] }}</span></td>
                <td><span id="detectedTumourProbability">{{ score["Tumour"] }}</span></td>
            {% else %}
                <td><span id="detectedTumour"></span></td>
                <td><span id="detectedTumourProbability"></span></td>
            {% endif %}
        </tr>

        <tr>
            <td>Detected Tumour Type</td>
            {% if predicted_class %}
                <td><span id="detectedTumourType">{{ predicted_class["Tumour Type"] }}</span></td>
                <td><span id="detectedTumourTypeProbability">{{ score["Tumour Type"] }}</span></td>
            {% else %}
                <td><span id="detectedTumourType"></span></td>
                <td><span id="detectedTumourTypeProbability"></span></td>
            {% endif %}
        </tr>

        <tr>
            <td>Ischemic Stroke status</td>
            {% if predicted_class %}
                <td><span id="detectedStroke">{{ predicted_class["Stroke"] }}</span></td>
                <td><span id="detectedStrokeProbability">{{ score["Stroke"] }}</span></td>
            {% else %}
                <td><span id="detectedStroke"></span></td>
                <td><span id="detectedStrokeProbability"></span></td>
            {% endif %}
        </tr>

        <tr>
            <td>Alzheimer Detection Status</td>
            {% if predicted_class %}
                <td><span id="detectedAlzheimers">{{ predicted_class["Alzheimer"] }}</span></td>
                <td><span id="detectedAlzheimersProbability">{{ score["Alzheimer"] }}</span></td>
            {% else %}
                <td><span id="detectedAlzheimers"></span></td>
                <td><span id="detectedAlzheimersProbability"></span></td>
            {% endif %}
        </tr>

    </table>
</div>

    <div class="footer">
        <p class="diagnosis-info">**The report is generated by the AI model and the results are not 100% accurate.
            Please consult a doctor for further diagnosis.**</p>
    </div>


    <script>
    const storedData = localStorage.getItem('userData');
    const userData = JSON.parse(storedData);
    usersData= JSON.stringify(userData)

    const userName = document.querySelector('.user-name');
    const email = document.querySelector('.email');

    userName.innerHTML = userData.userName;
    email.innerHTML = userData.email;

    // Get current date and time
    const optionsDate = { year: 'numeric', month: '2-digit', day: '2-digit' };
    const optionsTime = { hour: 'numeric', minute: 'numeric', hour12: true };

    const currentDate = new Date().toLocaleDateString(undefined, optionsDate);
    const currentTime = new Date().toLocaleTimeString(undefined, optionsTime);

    // Display date and time in the header
    document.getElementById('currentDate').textContent = currentDate;
    document.getElementById('currentTime').textContent = currentTime;

    // Report saving part
    const element = document.documentElement;  

    html2pdf(element, {
        filename: 'MRI_Report.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
    });

</script>

</body>
</html>
